<!doctype html>
<html>
   <head>
       <meta charset="utf-8">
       <link rel="stylesheet" href="css/style.css">
      <title>Arizona Bonus</title>
    </head>
    <style>
        header {
            background: white ;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 20px;
        }
        a {
            font-size: 40px;
            padding:20px;
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: blue;
            text-decoration:none;
        }
        li {
            display: inline;
        }
        p {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 15px;
            color:#fcfffc;
        
        }
        p {
            color:black;
          
        }
            
          
        

        img {
            display:block;
            margin: 0 auto;
        }
        header {
            background: white;
        }
       
        
    
    </style>
    <body>
        
   <header align = "center">
        <ul>
            <li><a href="#">  Arizona Bonus Stik Rp </a>
       <li><a href="#">  Играть </a>
           <li><a> |</a></li>
        <li><a href="#">  Форум </a>
             <li><a> |</a></li>
        <li><a href="https://vk.com/arizona_bonusstik" _blank>  Вк </a>
       </ul>
        <div class="play "></div>
       <p > 
Stik Team © 2017-2023</p>
   <p> ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
        </header>
         <img src="C:\Users\Андрей\Downloads\pngwing.com.png" alt="">
        <header align = "center">
            <p> ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            <h2>Надоело работать за копейки на шахте?<br> Все твои друзья богатые а ты ничего не добился?<br> Наш бонусный проект исправит это!<br> Только у нас ты сможешь развиться всего лишь ЗАЙДЯ в игру и стать богаче всех</h2>
        <p style="text-align: center"> developers </p>
        <p style="text-align: center"> 
         
            <p>Heroneon,Lolipopay,Andromeda010101</p>
            <div class="play"></div>
        </header>
        
         
    </body>
</html>